jobs:
  - name: ghjob1
    type: manifest
    steps:
      - GET: githubreso1
      
      
  - name: ghjob2
    type: manifest  
    steps:
      - GET: githubreso2
      
  - name: ghjob3
    type: manifest  
    steps:
      - GET: githubreso3
      
  #- name: vjob2-ecsdeploy
 #   type: ecsDeploy
#    steps:
     # - GET: vjob1-manifest
    #  - GET: resourcev-ecscluster
